{% load static %}
<!DOCTYPE html>
<html>
{% csrf_token %}

<head>
    <title>Faculty list</title>
    <link rel="stylesheet" href="{% static 'css/styles_list.css' %}">
</head>

<body>
    <h1>Faculty List</h1>
    <table class="Faculty">
        <thead>
            <tr>
                <th>Faculty ID</th>
                <th>Faculty Name</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            {% for item in faculty_list %}
            <tr>
                <td>{{ item.faculty_id }}</td>
                <td>{{ item.faculty_name }}</td>
                <td>{{ item.dept_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
