{% load static %}

<!DOCTYPE html>
<html>
{% csrf_token %}
<head>
    <title>Faculty Personal Home Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head> 
<body>
    <header>
        <h1>Faculty Personal Home Page</h3>
        <h3>Name: {{faculty_info.faculty_name}}</h3>
        <h3>Faculty ID: {{faculty_info.faculty_id}}</h3>
        <h3>Username: {{faculty_info.username}}</h3>
        <h3>Department: {{faculty_info.dept_name}}</h3>
    </header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/departments">Departments</a></li>
            <li><a href="http://127.0.0.1:8000/faculty">Faculty</a></li>
            <li><a href="http://127.0.0.1:8000/courses">Courses List</a></li>
            <li class="logout"> <a href="{% url 'polls:faculty_logout' %}"> Logout </a></li>
    </nav>
    
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <p>Welcome to the faculty portal, {{faculty_info.faculty_name}} !</p>
        </section>
    
    
        <section id="courses_taught">
            <h1>Courses taught by you</h1>
            <table class="courses_taught">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Department</th>
                        <th>Credits</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in courses_taught%}
                    <tr>
                        <td>{{item.course_id}}</td>
                        <td>{{item.course_name}}</td>
                        <td>{{item.course_dept_name}}</td>
                        <td>{{item.credits}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    
    </main>
</body>
</html>    