{% load static %}
<!DOCTYPE html>
<html>
{% csrf_token %}
<head>
    <title>Student Personal Home Page</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <h1>Student Personal Home Page</h1>
        <h3>Name: {{personal_info.student_name}}</h3>
        <h3>Student ID: {{personal_info.student_id}}</h3>
        <h3>Department: {{personal_info.student_dept_name}}</h3>
        <h3>Username: {{personal_info.username}}</h3>
        <h3>Phone: {{personal_info.student_phone_no}}</h3>
    </header>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/departments">Departments</a></li>
            <li><a href="http://127.0.0.1:8000/faculty">Faculty</a></li>
            <li><a href="http://127.0.0.1:8000/courses">Courses List</a></li>
            <li class="logout"><a href="{% url 'polls:logout' %}">Logout</a></li>
        </ul>
    </nav>

    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <p>Welcome to your student portal, {{personal_info.student_name}}!</p>
        </section>

        <section id="enrolled_courses">
            <h1>Enrolled Courses</h1>
            <table class="courses_enrolled">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Faculty ID</th>
                        <th>Faculty Name</th>
                        <th>Department</th>
                        <th>Credits</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in courses_enrolled%}
                    <tr>
                        <td>{{item.course_id}}</td>
                        <td>{{item.course_name}}</td> 
                        <td>{{item.course_faculty_id}}</td>
                        <td>{{item.course_faculty_name}}</td>
                        <td>{{item.course_dept_name}}</td>
                        <td>{{item.credits}}</td>
                        <td>{{item.grade}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>
