{% load static %}
<!DOCTYPE html>

<html>

<head>
    <title>Login | Student Login</title>
    <link rel="stylesheet" href="{% static 'css/studentRegistration.css' %}">
</head>

<body>
    <div class="container">
    <h1>Student Registration</h1>
    <form action="" method="POST"> {% csrf_token %}
        <label type ="text">Name</label>
        <input type="text" id="name" name="name" required>

        <label type = "text">Student ID</label>
        <input type="text" id="student_id" name="student_id" required>

        <label type="text">Department</label>
        <select name="department_id" id = "department_id" class="choose_department" required>
        {% for item in departmentcontext %}
        <option value="{{item.department_id}}" > {{item.name}} </option>
        {% endfor %}
        </select>

        <label type="text">Email</label>
        <input type="text" id="email" name="email" required>

        <label type="text">Phone number</label>
        <input type="text" id="phone_number" name="phone_number" required>

        <label type="text">Date of birth</label>
        <input type="date" id="dob" name="dob" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required >

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
    
    </div>
</body>

</html>