.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .options a {
    background-color: black;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .options a:hover {
    background-color: black;
  }
  