body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: black;
    margin-top: 40px;
}

.Faculty {
    border-collapse: collapse;
    width: 70%;
    margin: 40px auto;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.Faculty th,
.Faculty td {
    text-align: left;
    padding: 12px 10px;
    border-bottom: 2px solid #ddd;
}

.Faculty th {
    background-color: black;
    color: white;
}

.Faculty tr:nth-child(even) {
    background-color: #f2f2f2;
}

.Faculty tr:hover {
    background-color: #ddd;
}
