* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
}

.container {
    margin: 50px auto;
    max-width: 500px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: black;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

a:hover {
    background-color: black;
}