* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1,
h2 {
    margin: 0;
    text-align: center;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

/* Specific Styles */
#dashboard p {
    font-size: 18px;
    line-height: 1.5;
}

#courses li:before {
    content: "\2022";
    color: #222;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

#departments li:before {
    content: "\2022";
    color: #222;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

#faculty li:before {
    content: "\2022";
    color: #222;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

