 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }


 body {
     background-color: #f2f2f2;
 }

 .container {
     margin: 50px auto;
     max-width: 500px;
     background-color: #fff;
     border-radius: 10px;
     padding: 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
 }

 h1 {
     text-align: center;
     margin-bottom: 20px;
 }

 form {
     display: flex;
     flex-direction: column;
 }

 label {
     margin-bottom: 5px;
 }

 input {
     padding: 10px;
     margin-bottom: 20px;
     border: none;
     border-radius: 5px;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
 }

 button {
     padding: 10px;
     border: none;
     border-radius: 5px;
     background-color: #5e90bc;
     color: #fff;
     cursor: pointer;
     transition: background-color 0.2s ease-in-out;
     margin-bottom: 5%;
 }

 button:hover {
     background-color: #5e90bc;
 }

 .casual_button {
     padding: 10px;
     border: none;
     border-radius: 5px;
     background-color: #5e90bc;
     color: #fff;
     cursor: pointer;
     transition: background-color 0.2s ease-in-out;
     margin-bottom: 5%;
     width: 100%;
 }

 .casual_button:hover {
     background-color: #5e90bc;
 }

 .choose_department
 {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 5%;
 }