/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #F9F9F9;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #FFF;
    padding: 20px;
  }
  
  nav {
    background-color: #777;
    color: #FFF;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav li a,
  nav li button {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #FFF;
    border-radius: 5px;
  }
  
  nav li a:hover,
  nav li button:hover {
    background-color: #FFF;
    color: #333;
  }
  
  .logout a {
    background-color: #CC0000;
    border-color: #CC0000;
    color: #FFF;
  }
  
  .logout a:hover {
    background-color: #FFF;
    color: #CC0000;
  }
  
  table {
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #CCC;
  }
  
  table th {
    background-color: #EEE;
    font-weight: bold;
  }
  
  section {
    padding: 20px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  section h1, section h2 {
    margin-top: 0;
  }
  
  section + section {
    margin-top: 20px;
  }
  