<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Home Page</title>
    <style>
        /* Define some basic styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 40px;
        }

        /* Define some basic styles for the links */
        a {
            display: block;
            padding: 15px 20px;
            color: #4CAF50;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Define some styles for the page sections */
        .section {
            width: 80%;
            margin: 40px auto;
            background-color: white;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .section h2 {
            color: #4CAF50;
            margin-top: 0;
        }

        .section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .section li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Student Home Page</h1>
    <nav>
        <a href="#courses">My Courses</a>
        <a href="#faculty">Faculty List</a>
        <a href="#department">Department List</a>
        <a href="#courses-list">Courses List</a>
    </nav>
    <div class="section" id="courses">
        <h2>My Courses</h2>
        <ul>
            <li><a href="#">Introduction to Computer Science</a></li>
            <li><a href="#">Data Structures and Algorithms</a></li>
            <li><a href="#">Operating Systems</a></li>
        </ul>
    </div>
    <div class="section" id="faculty">
        <h2>Faculty List</h2>
        <ul>
            <li><a href="#">Dr. John Doe</a></li>
            <li><a href="#">Dr. Jane Smith</a></li>
            <li><a href="#">Dr. Bob Johnson</a></li>
        </ul>
    </div>
    <div class="section" id="department">
        <h2>Department List</h2>
        <ul>
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Electrical Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
        </ul>
    </div>
    <div class="section" id="courses-list">
        <h2>Courses List</h2>
        <ul>
            <li><a href="#">Introduction to Computer Science</a></li>
            <li><a href="#">Data Structures and Algorithms</a></li>
            <li><a href="#">Operating Systems</a></li>
            <li><a href="#">Database Management Systems</a></li>
            <li><a href="#">